@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Roboto:wght@300;400;500&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000000;
}

.banner::before {
  position: absolute;
  content: '';
  top: -90%;
  left: -30%;
  height: 1500px;
  width: 1500px;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    rgba(161, 0, 242, 0.8) 0%,
    rgba(161, 0, 242, 0.3) 15%,
    transparent 50%,
    rgba(161, 0, 242, 0.3) 85%,
    rgba(161, 0, 242, 0.8) 100%
  );
  filter: blur(30px);
  z-index: 1;
  transition: 1s;
}

.banner.active::before {
  width: 50%;
  height: 50%;
  background: rgba(0, 0, 0, 0.5);
}

.banner::after {
  position: absolute;
  content: '';
  bottom: 0;
  right: 0;
  height: 25px;
  width: 50%;
  background: rgba(0, 237, 245, 0.6);
  filter: blur(30px);
  z-index: 1;
  transition: 1s;
}

.banner.active::after {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
}

header .logo {
  font-size: 2em;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  transform-origin: right;
}

.banner.active .logo {
  transform: scale(0);
  transform-origin: left;
}

header .toggle {
  position: relative;
  background: url('../images/menu.png');
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px;
}

header .toggle.active {
  position: relative;
  background: url('../images/close.png');
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px;
}

.content {
  position: relative;
  width: 100%;
  z-index: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: 0.5s;
}

.banner.active .content .imgBox img {
  opacity: 0.2;
}

.content .contentBox {
  width: 700px;
  transform-origin: right;
  transition: 0.5s;
}

.content .contentBox h2 {
  font-size: 2em;
  font-weight: 300;
  color: #ffffff;
  line-height: 1em;
  text-transform: uppercase;
}

.content .contentBox .title {
  position: relative;
  font-size: 7em;
  letter-spacing: 1px;
  color: transparent;
  line-height: 1em;
  text-transform: uppercase;
}
/* الخط المتحرك */
.content .contentBox .title::before {
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: rgba(0, 237, 245, 1);
  border-right: 2px solid rgba(0, 237, 245, 1);
  overflow: hidden;
  animation: animate 6s linear infinite;
}

@keyframes animate {
  0%,
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}

/* الخط الي فوق الزر */
.content .contentBox p {
  font-size: 1em;
  font-weight: 200;
  letter-spacing: 1px;
  color: #fff;
  padding: 20px 0;
}

.content .contentBox a {
  position: relative;
  display: inline-block;
  border: 1px solid rgba(0, 237, 245, 0.25);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #dadada;
  padding: 15px 40px;
  transition: 0.5s;
  overflow: hidden;
  background: rgba(225, 225, 225, 0.1);
}

.content .contentBox a::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background: linear-gradient(to left, rgba(0, 237, 245, 0.25), transparent);
  transform: skewX(45deg) translateX(0);
  transition: 0.5s;
}

.content .contentBox a:hover {
  letter-spacing: 4px;
  color: #ffffff;
}

.content .contentBox a:hover::before {
  transform: skewX(45deg) translateX(200%);
}

.banner.active .content .contentBox {
  transform: scale(0);
  transform-origin: left;
}

.content .imgBox img {
  transform: scale(1.3);
  opacity: 0.6;
  max-width: 100%;
  min-width: 400px;
  filter: blur(3px);
  border-radius: 50%;
}

/* الصور الي تحت الصفحة */
.sci {
  position: absolute;
  left: 100px;
  bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  transform-origin: right;
  z-index: 2;
  gap: 20px;
}

.banner.active .sci {
  transform: scale(0);
  transform-origin: left;
}

.sci li {
  list-style: none;
}
.sci li a {
  display: inline-block;
}

.sci li a ion-icon {
  font-size: 2em;
  color: #0cd8c7;
  transition: 0.5s;
}

/* لون الصور الي تحت اذا صار الماوس عليه  */
.sci li a ion-icon:hover {
  color: rgba(0, 237, 245, 0);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
  transform: scale(0);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  transition-delay: 0s;
}

.banner.active .menu {
  transform: scale(1);
  visibility: visible;
  opacity: 1;
  transition-delay: 0.8s;
}

.menu li {
  list-style: none;
  margin-bottom: 10px;
}

.menu li a {
  text-decoration: none;
  color: rgba(0, 237, 245, 1);
  font-size: 2em;
  font-weight: 300;
  transition: 0.5s;
}

.menu li a:hover {
  color: rgb(255, 255, 255);
}

@media (max-width: 991px) {
  header {
    padding: 20px 40px;
  }
  .banner {
    padding: 0 40px;
    overflow: hidden;
  }

  .banner::before {
    top: -20%;
    left: -20%;
    height: 300px;
    width: 300px;
  }

  .banner::after {
    bottom: 0;
    height: 15px;
    width: 100%;
  }

  .content {
    flex-direction: column-reverse;
    margin: 10px 0;
  }

  .content .contentBox {
    margin-top: 5px;
    max-width: 100%;
  }

  .content .imgBox img {
    max-width: 90%;
    min-width: 300px;
    transform: scale(0.9);
  }

  .content .contentBox h2 {
    font-size: 1em;
  }
  .content .contentBox .title {
    font-size: 2.5em;
  }

  .content .contentBox p {
    font-size: 0.5em;
  }

  .content .contentBox a {
    padding: 10px 30px;
  }

  .sci {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
